2024-06-11 14:46:33 | User ID: 1 | Action: User logged in
2024-06-11 14:46:39 | User ID: 1 | Action: Updated account information
2024-06-11 14:46:39 | User ID: 1 | Action: User logged in
2024-06-11 14:52:55 | User ID: 1 | Action: User logged in
2024-06-11 14:52:57 | User ID: 1 | Action: Updated account information
2024-06-11 14:52:57 | User ID: 1 | Action: User logged in
2024-06-11 14:53:01 | User ID: 1 | Action: User logged in
2024-06-11 14:53:29 | User ID: 1 | Action: Updated account information
2024-06-11 14:53:29 | User ID: 1 | Action: User logged in
2024-06-19 16:22:55 | User ID: 1 | Action: User logged in
2024-06-19 16:22:57 | User ID: 1 | Action: Updated account information
2024-06-19 16:22:57 | User ID: 1 | Action: User logged in
2024-06-19 16:23:55 | User ID: 1 | Action: User logged in
